{
  "name": "synth-ts",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "stria": "file:/app/sdk-ts.tgz"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
